# hibernateApplnAnnotation

./: pom.xml
src/main/java/in/himtech/orm/action/: BookAction.java  DepartmentAction.java  OwnerAction.java  PersonAction.java  TouristAction.java  UserDetailMail.java  VehicleAction.java
src/main/java/in/himtech/orm/domain/: Address.java  Bike.java  Book.java  Car.java  Chapter.java  Department.java  Employee.java  Flat.java  Owner.java  Person.java  PersonId.java  Tourist.java  UserDetail.java  Vehicle.java
src/main/java/in/himtech/orm/hibernateApplnAnnotation/: App.java
src/main/java/in/himtech/orm/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/in/himtech/orm/hibernateApplnAnnotation/: AppTest.java
